% arara: lualatex: { shell: yes, synctex: yes}
% arara: biber

\documentclass[12pt]{rrletter}

% No brainers
\usepackage{microtype}
\usepackage{amsmath}

% Style and layout
\usepackage{fullpage}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage[allcolors=red!50!black,colorlinks=true]{hyperref}

\begin{filecontents}{\jobname.bib}
 @misc{testA,
  author = {J. Wright},
  title = {This command definition is mostly verbatim from the given source.},
  url={http://www.texdev.net/2010/03/08/biblatex-numbered-citations-as-footnotes/},
  year = {2020},
 }
\end{filecontents}

\addbibresource{\jobname.bib}

% ===========================================================================================
\commentstyle{\color{black!80}\itshape}
% ===========================================================================================

\date{\today}

\address{
 John Doe\\ 
 University of Somewhere \\
 Department of something \\
 \texttt{john.doe@smth.com}
 %rue de la Noë\\
 %Nantes, France
}

\signature{\texttt{(signature)}\\John Doe}

\def\mySep{\textunderscore}
\articleref{JOURNAL\mySep2020\mySep000}




\begin{document}

 \begin{letter}{Revision and resubmission of manuscript \printarticleref{}}

  \opening{Dear Pr. Editorname,}

  The \texttt{rrletter} class is built on top of \texttt{letter}, such that the first part of the document can make use of its usual features.
  The proposed procedure is to first write to the editor with the \texttt{letter} environment, and then begin the detailed answers to reviewers.

  The following pages feature illustrations of the provided tools.
  These are intended for minimal package requirements and ease of use during redaction.
  Details, comments and references may be found in the \texttt{rrletter.cls} implementation.
  There is no interface for style modifications, though that can easily be done through commands redefinition.

  \closing{Kind regards,}
 
 \end{letter}

 \newreviewer{}
 \label{rev1}

 Command \texttt{\textbackslash newreviewer\{\}} acts as a section. 
 Labels and references are possible.
 This one is labeled \texttt{rev1}, and the following is labeled \texttt{rev2}.
 
 \newreviewer{}
 \label{rev2}
 Command \texttt{\textbackslash printreviewer\{\}} prints the current reviewer reference: \printreviewer{}.\\
 Command \texttt{\textbackslash printreviewer\{rev1\}} prints the corresponding labeled reviewer reference: \printreviewer{rev1}.
 
 Command \texttt{\textbackslash newcomment\{<comment>\}\{<answer>\}} is illustrated below.
 \newcomment{
  \label{com}
  This is the first argument of \texttt{newcomment}: probably a long quote with nice compliments about the article.
  Comments are numbered within reviewers; labels and references can be used.
 }{
  This is the second argument of \texttt{newcomment}: the answer.
  If not provided, a written warning is displayed (see next comment).
 } 
 \newcomment{
  This time the second argument is empty.
 }{
 } 
 \noanswer
 \newcomment{
  This time the second argument is empty, and the command preceded by \texttt{\textbackslash noanswer}.
  The warning is deactivated.
 }{
 } 

 \newcomment{
 }{
  This time the first argument is not provided, causing a warning.
 }

 \nocommentnumber
 \newcomment{
  This time the command is preceded by \texttt{\textbackslash nocommentnumber}, which does what it says.
 }{
  This is the answer to the last unnumbered comment.
  Let us illustrate comment \texttt{\textbackslash printcomment\{<label>\}}: \printcomment{com}.
 }  

 \newreviewer{}

 The environment \texttt{commentgroup} provides sub-numbering for comments. 

 \begin{commentgroup}
  \noanswer\newcomment{A numbered comment with no answer.}{}
  \newcomment{
   A numbered comment with an equation as answer.
  }{
   \begin{displaymath}
    \exp(i\pi)-1=0.
   \end{displaymath}
  }
  \nocommentnumber
  \noanswer\newcomment{A no-number comment with no answer.}{}
  \noanswer\newcomment{A comment with no answer.}{}
 \end{commentgroup}

 \newreviewer{}
 The last example deals with bibliographic references.
 The proposed command is \texttt{\textbackslash footcite} (source in citation), that produces the following output \footcite{testA}.
 It makes use of the \texttt{biblatex} package and should be compiled with the \texttt{biber} engine.

\end{document}
